# ForkLoreApp

./: BACK_NAVIGATION_GUIDE.md  BACK_NAVIGATION_IMPLEMENTATION.md  BACK_NAVIGATION_README.md  BUILD_STATUS.md  FILES_MODIFIED.md  FORKLORE_DEVELOPER_GUIDE.md  FORKLORE_UI_REDESIGN_SUMMARY.md  FORKLORE_UI_VISUAL_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  README.md  SETUP_FIREBASE.md  VISUAL_SUMMARY.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forklore/: FirebaseInitializer.kt  ForkLoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/forklore/data/: ImageCacheManager.kt  MockPosts.kt
app/src/main/java/com/example/forklore/data/local/: AppDatabase.kt  Converters.kt  DbProvider.kt  ExternalRecipesDao.kt  MyRecipesDao.kt  PostsDao.kt
app/src/main/java/com/example/forklore/data/model/: ExternalRecipe.kt  MealDbResponse.kt  Post.kt  Recipe.kt  User.kt
app/src/main/java/com/example/forklore/data/remote/: ApiProvider.kt  MealDbApi.kt
app/src/main/java/com/example/forklore/data/repository/: AuthRepository.kt  ExternalRecipesRepository.kt  MyRecipesRepository.kt  PostsRepository.kt
app/src/main/java/com/example/forklore/ui/: BaseAuthFragment.kt
app/src/main/java/com/example/forklore/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/forklore/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/forklore/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/forklore/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/forklore/ui/myrecipes/: MyPostsAdapter.kt  MyPostsFragment.kt  MyPostsViewModel.kt  MyRecipesAdapter.kt  MyRecipesFragment.kt  MyRecipesViewModel.kt  SavedPostsAdapter.kt  SavedPostsFragment.kt  SavedPostsViewModel.kt
app/src/main/java/com/example/forklore/ui/post/: PostDetailsFragment.kt  PostDetailsViewModel.kt  PostEditorFragment.kt  PostEditorViewModel.kt
app/src/main/java/com/example/forklore/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/forklore/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/forklore/ui/shoppinglist/: ShoppingListFragment.kt
app/src/main/java/com/example/forklore/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/forklore/utils/: Event.kt  KeyboardUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_discover.xml  ic_feed.xml  ic_more_vert.xml  ic_my_recipes.xml  ic_people.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_shopping_list.xml  ic_sparkle.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_external_details.xml  fragment_feed.xml  fragment_login.xml  fragment_my_posts.xml  fragment_my_recipes.xml  fragment_post_details.xml  fragment_post_editor.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_splash.xml  item_external_recipe.xml  item_post.xml  item_post_with_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
