<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.forklore.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.forklore.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.forklore.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.forklore.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postEditorFragment"
            app:destination="@id/postEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.forklore.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.forklore.ui.myrecipes.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" >

        <action
            android:id="@+id/action_myRecipesFragment_to_postEditorFragment"
            app:destination="@id/postEditorFragment" />

        <action
            android:id="@+id/action_myRecipesFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.forklore.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.forklore.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.forklore.ui.post.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailsFragment_to_postEditorFragment"
            app:destination="@id/postEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/postEditorFragment"
        android:name="com.example.forklore.ui.post.PostEditorFragment"
        android:label="fragment_post_editor"
        tools:layout="@layout/fragment_post_editor">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/externalDetailsFragment"
        android:name="com.example.forklore.ui.external.ExternalDetailsFragment"
        android:label="fragment_external_details"
        tools:layout="@layout/fragment_external_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.forklore.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_discoverFragment_to_externalDetailsFragment"
            app:destination="@id/externalDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.forklore.ui.myrecipes.MyPostsFragment"
        android:label="MyPostsFragment" >
        <action
            android:id="@+id/action_myPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

</navigation>
